MONGODB_CNN = mongodb+srv://root:toor@cluster0.wsbdb.mongodb.net/bcktwitch
AuthorizationTwitch = Bearer lh1qsygpn5lqeiuje4il3o84jxhaqp
ClientTwitch = zyrxa4vl0p5lf821330o5lql3jcm05
SECRET= teleperformance
PORT=8000